<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="80.0" layoutY="98.0" />
      <TextField id="Textfield2" layoutX="331.0" layoutY="98.0" />
      <Label layoutX="80.0" layoutY="81.0" text="Nombre" />
      <Label layoutX="331.0" layoutY="81.0" text="Apellidos" />
   </children>
</AnchorPane>
